---
- name: Install Apache packages
  yum:
    name: httpd
    state: present

- name: Enable Apache
  service:
    name: httpd 
    state: started

- name: Change /var/www permissions
  file:
    path: /var/www/
    mode: 755

- name: Copy over files to /var/www/html
  copy:
    src: "{{ item }}"
    dest: /var/www/html/
    mode: 644
  with_fileglob:
    - /home/khronos/new-ansible-http/roles/apache/files/*